{
  "name": "powervtt-character-sheets",
  "version": "0.1.2",
  "description": "Character sheets for use in Power Virtual TableTop",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-storybook": "build-storybook",
    "new": "./create-sheet.sh",
    "storybook": "start-storybook -p 6006",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unicorn Heart Club LLC",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.15",
    "@storybook/addon-links": "^3.2.15",
    "@storybook/react": "^3.2.15",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
